.event-card {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.event-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.events-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.event-card {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.event-description {
    font-size: 16px;
    margin-bottom: 10px;
}

.event-time {
    font-size: 14px;
    margin-bottom: 5px;
}

.event-image {
    margin-top: 10px;
    max-width: 100%;
    width: 100%; /* Ensure the image takes full width of the event card */
    height: auto; /* Maintain aspect ratio */
}
